events {
    worker_connections 100;  # Define the maximum number of simultaneous connections
}

http{
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
server {
    listen 80;
    server_name cashflow.gamot.co.in;  # your domain, or use localhost if testing locally

    # Proxy requests to the Vue frontend (running on a different container)
    location / {
        proxy_pass http://10.7.0.7:5173;  # Assuming Vue app is running on port 3000 inside Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the Express API (running on a different container)
    location /api {
        proxy_pass http://10.7.0.9:5000;  # Assuming Express API is running on port 4000 inside Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
